NEXT_PUBLIC_CSV_API_BASE_URL=https://csv.mnr.world

NEXT_PUBLIC_CSV_API_KEY=ff1337

NEXT_PUBLIC_SUPABASE_URL=https://dksjvolobwxjsqslvvsg.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrc2p2b2xvYnd4anNxc2x2dnNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTUxMjQsImV4cCI6MjA3OTQ3MTEyNH0.C8oQtTf0hMn0tbAReA0zSWPNBkXCA_FNXFX5GHcQ7_Y

NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrc2p2b2xvYnd4anNxc2x2dnNnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzg5NTEyNCwiZXhwIjoyMDc5NDcxMTI0fQ.ewStt0-yVQw6Qulf15R5yEZ_V4PkOnkIjh_mHcNTvmY