NEXT_PUBLIC_CSV_API_BASE_URL=https://csv.mnr.world

NEXT_PUBLIC_CSV_API_KEY=ff1337


# NEXT_PUBLIC_SUPABASE_URL=https://zqanluytyvdtwdotcgvi.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxYW5sdXl0eXZkdHdkb3RjZ3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTAwODUsImV4cCI6MjA3NzMyNjA4NX0.ehbGLshocUdv4oRoD54_WKi_kXI9COqBlXnU_9gX1g0
# NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxYW5sdXl0eXZkdHdkb3RjZ3ZpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc1MDA4NSwiZXhwIjoyMDc3MzI2MDg1fQ.O1oXKX1k9b0vU6YkYJ1bX3K5v1r8nUu5r4Y6U1bXz3o

NEXT_PUBLIC_SUPABASE_URL=https://dksjvolobwxjsqslvvsg.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrc2p2b2xvYnd4anNxc2x2dnNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTUxMjQsImV4cCI6MjA3OTQ3MTEyNH0.C8oQtTf0hMn0tbAReA0zSWPNBkXCA_FNXFX5GHcQ7_Y

NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrc2p2b2xvYnd4anNxc2x2dnNnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzg5NTEyNCwiZXhwIjoyMDc5NDcxMTI0fQ.ewStt0-yVQw6Qulf15R5yEZ_V4PkOnkIjh_mHcNTvmY